<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <style>
    *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.body1{
  font-family: montserrat;
}
nav{
  background:rgb(0,29,75);
  height: 50px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 20px;
  line-height: 50px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  /* color: white; */
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

 /* /media querry/
@media (max-width: 952px){
  label.logo{
    font-size: 20px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
 @media (max-width: 858px){
   .checkbtn{
    display: block;
  }
   ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 50px;
    left: -100%;
    text-align:center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
 } */
/* section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
} */
.container{
    /* background:url('C:/Users/hp/Desktop/HR.jfif'); */
    position:relative;
    max-width: 1750px;
    width: 99%;
    height:700px;
    border-radius:5px;
    padding: 35px;
    margin: 0 15px;
    background-color: #fff;
    /* /* box-shadow: 0 5px 10px rgba(0,0,0,0.1); */
}
.container header{
    position: relative;
    left:582px;
    font-size: 25px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 3px;
    width: 365px;
    border-radius: 8px;
    background-color: #4070f4;
}
/* .container form{
    position: relative;
    margin-top: 15px;
    min-height: 700px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
} */
.container form .fields{
    display: inline-flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap:wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(90% / 4 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size:18.5px;
    font-weight: 500;
    font-style: impact;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size:15px;
    font-weight: 400;
    color: #333;
    border-radius:5px;
    border: 1px solid #aaa;
    padding: 10px;
    length: 15px;
    height: 42px;
    margin: 8px 0;
    text-transform: uppercase;
}
.input-field input :focus,
.input-field input::-webkit-input-placeholder,
select { /* Edge */
  text-transform: none;
}

.input-field input:-ms-input-placeholder,
select { /* Internet Explorer 10-11 */
  text-transform: none;
}

.input-field input::placeholder,
select {
  text-transform: none;
}
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #333;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    /* color: #fff; */
    border-radius: 5px;
    margin: 25px 0;
    background-color:#3498db;
    transition: all 0.7s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 18.5px;
    font-weight: 500;
}
form button:hover{
    background-color: #265df2;
}
/* form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}
/* @media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
} */

.body1{
   min-height: 100vh;
    /* display: flex; */
    /* align-items: center; */
    justify-content: center;
    background:rgb(240, 235, 235)
}

.ak{
    text-align: center;
  font-size: 25px;
  height: 3px;
  text-decoration-style: solid ;
    /* text-decoration: underline blue; */
}
marquee{
	padding: 4px;
	color:white;
	font-size:27px;
    font-style:impact;
    /* font-weight: 100px; */

}









/* ============================================ */


*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.body1{
  font-family: montserrat;
}
nav{
  background:rgb(0,29,75);
  height: 50px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 20px;
  line-height: 50px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  /* color: white; */
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

 /* /media querry/
@media (max-width: 952px){
  label.logo{
    font-size: 20px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
 @media (max-width: 858px){
   .checkbtn{
    display: block;
  }
   ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 50px;
    left: -100%;
    text-align:center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
 } */
/* section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
} */
.container{
    /* background:url('C:/Users/hp/Desktop/HR.jfif'); */
    position:relative;
    max-width: 1750px;
    width: 99%;
    height:508px;
    border-radius:5px;
    padding: 35px;
    margin: 0 15px;
    background-color: #fff;
    /* /* box-shadow: 0 5px 10px rgba(0,0,0,0.1); */
}
.container header{
    position: relative;
    left:582px;
    font-size: 25px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 3px;
    width: 365px;
    border-radius: 8px;
    background-color: #4070f4;
}
/* .container form{
    position: relative;
    margin-top: 15px;
    min-height: 700px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
} */
.container form .fields{
    display: inline-flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap:wrap;
}
form .fields .field{
    display: flex;
    width: calc(90% / 5 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.field label{
    font-size:18.5px;
    font-weight: 500;
    font-style: impact;
    color: #2e2e2e;
}
.field input, select{
    outline: none;
    font-size:15px;
    font-weight: 400;
    color: #333;
    border-radius:5px;
    border: 1px solid #aaa;
    padding: 10px;
    length: 15px;
    height: 42px;
    margin: 8px 0;
    text-transform: uppercase;
}
.field  :focus,
.field ::-webkit-input-placeholder,
select { /* Edge */
  text-transform: none;
}

.field :-ms-input-placeholder,
select { /* Internet Explorer 10-11 */
  text-transform: none;
}

.field ::placeholder,
select {
  text-transform: none;
}
.field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.field select,
.field [type="date"]{
    color: #333;
}
.field [type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    /* color: #fff; */
    border-radius: 5px;
    margin: 25px 0;
    background-color:#3498db;
    transition: all 0.7s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 18.5px;
    font-weight: 500;
}
form button:hover{
    background-color: #265df2;
}
/* form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}
/* @media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
} */

.body1{
   min-height: 100vh;
    /* display: flex; */
    /* align-items: center; */
    justify-content: center;
    background:rgb(240, 235, 235)
}

.ak{
    text-align: center;
  font-size: 25px;
  height: 3px;
  text-decoration-style: solid ;
    /* text-decoration: underline blue; */
}
marquee{
	padding: 4px;
	color:white;
	font-size:27px;
    font-style:impact;
    /* font-weight: 100px; */

}




/* ================================= */


*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.body1{
  font-family: montserrat;
}
nav{
  background: rgb(0,29,75);
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 90px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  /* color: white; */
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

 /* /media querry/
@media (max-width: 952px){
  label.logo{
    font-size: 20px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
 @media (max-width: 858px){
   .checkbtn{
    display: block;
  }
   ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 50px;
    left: -100%;
    text-align:center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
 } */
/* section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
} */
.container{
    position: relative;
    max-width: 1750px;
    width: 99.5%;
    height:650px;
    border-radius:5px;
    padding: 35px;
    margin: 0 15px;
    background-color: #fff;
    /* /* box-shadow: 0 5px 10px rgba(0,0,0,0.1); */
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 3px;
    width: 42px;
    border-radius: 8px;
    background-color: #4070f4;
}
/* .container form{
    position: relative;
    margin-top: 15px;
    min-height: 700px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
} */
.container form .fields{
    display: inline-flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap:wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(90% / 5- 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size:18.5px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size:15px;
    font-weight: 400;
    color: #333;
    border-radius:5px;
    border: 1px solid #aaa;
    padding: 10px;
    length: 15px;
    height: 42px;
    margin: 8px 0;
    text-transform: uppercase;
}
.input-field input :focus,
.input-field input::-webkit-input-placeholder,
select { /* Edge */
  text-transform: none;
}

.input-field input:-ms-input-placeholder,
select { /* Internet Explorer 10-11 */
  text-transform: none;
}

.input-field input::placeholder,
select {
  text-transform: none;
}
.input-field select:focus{

    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    /* color: #fff; */
    border-radius: 5px;
    margin: 25px 0;
    background-color:#3498db;
    transition: all 0.7s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 18.5px;
    font-weight: 500;
}
form button:hover{
    background-color: #3498db;
}
/* form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}
/* @media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
} */
.body1{
   min-height: 100vh;
    /* display: flex; */
    /* align-items: center; */
    justify-content: center;
    background:rgb(240, 235, 235)
}

.ak{
    text-align: center;
  font-size: 25px;
  height: 3px;
  text-decoration-style: solid ;
    /* text-decoration: underline rgb(0, 0, 255); */

}
marquee{
	padding: 4px;
	color:white;
	font-size:27px;
    font-style:impact;
    /* font-weight: 100px; */

}


</style>
<br>
<img style="float: right; margin: 0px 0px 15px 15px;"  src="{% static 'images/filtrumlogo.png' %}" width="168"/><br><br><br>
<br><br><br><br><br>

  <nav style="margin-top: 9px;border-top-width: 142px;margin-bottom: 0px;height: 58px;"> <marquee direction="left">!... Welcome To Filtrum Autocomp Private Limited ...!
</marquee>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

    </nav>


    <body>
        <header class="ak"><h2>Employee Information</h2></header>
<div class="container" style="padding-bottom: 9px;padding-left: 0px;padding-right: 0px;padding-top:2px;margin-left: 2px;margin-right: 2px;bottom: 37px;top: 45px;">

            <form method="POST" style="padding-left:20px;">
                {% csrf_token %}
                <div class="form first">
                        <div class="fields">
                             <div class="input-field">
                                <label>First Name :-</label>
                                <input type="text"  name="fname" placeholder="Enter Your First Name" required>
                            </div>
                            <div class="input-field">
                                <label>Middle Name :-</label>
                                <input type="text"  placeholder="Enter Your Middle Name" required name="mname">
                            </div>
                            <div class="input-field">
                                <label>Last Name :-</label>
                                <input type="text"  placeholder="Enter Your Last Name" required name="lname">
                            </div>

                            <div class="input-field">
                                <label>Date Of Birth :-</label>
                                <input type="date"  placeholder="Enter Birthdate " required name="DOB">
                            </div>

                            <div class="input-field">
                                <label>Birth Place :-</label>
                                <input type="text"  placeholder="Enter Birth Place" required name="bplace">
                            </div>

                            <div class="input-field">
                                <label>Birth Place Taluka :-</label>
                                <input type="text"  placeholder="Enter Birth Place Taluka" required name="bptaluka">
                            </div>

                            <div class="input-field">
                                <label>Birth place District :-</label>
                                <input type="text" placeholder="Enter Birth Place District" required name="bpd">
                            </div>

                            <div class="input-field">
                                <label>Age :-</label>
                                <input type="number" placeholder="Enter Your Age" required name="age">
                            </div>

                            <div class="input-field">
                                <label>Language Known :-</label>
                                <input type="text"  placeholder="Read / Write / Speak" required name="lknown">
                            </div>

                            <div class="input-field">
                                <label>Gender :-</label>
                                <select   required name="gender">
                                    <option disabled selected>Select Gender</option>
                                    <option>MALE</option>
                                    <option>FEMALE</option>
                                    <option>OTHERS</option>
                                </select>
                            </div>

                            <div class="input-field">
                                <label>Marital Status :-</label>
                                <select  required name="mstetus">
                                    <option disabled selected>Select Marital Status </option>
                                    <option>SINGLE</option>
                                    <option>MARRIED</option>
                                    <option>UNMARRIED</option>
                                </select>
                            </div>


                            <div class="input-field">
                                <label>Blood Group :-</label>
                                <select   required name="bgroup">
                                    <option disabled selected>Select Blood Group</option>
                                    <option>A+</option>
                                    <option>A-</option>
                                    <option>B+</option>
                                    <option>B-</option>
                                    <option>o+</option>
                                    <option>o-</option>
                                    <option>AB+</option>
                                    <option>AB-</option>
                                </select>
                            </div>

                              <div class="input-field">
                                <label>Nationality :-</label>
                                <input type="text"  placeholder="Enter Your Nationality" required name="nlity">
                            </div>

                            <div class="input-field">
                                <label>Religion :-</label>
                                <input type="text"  placeholder="Enter Your Religion" required name="religion">
                                </div>

                                <div class="input-field">
                                    <label>Caste :-</label>
                                    <input type="text"  placeholder="Enter Your Caste" required name="cast">
                                    </div>

                                    <div class="input-field">
                                        <label>Category :-</label>
                                        <input type="text"  placeholder="Enter Your Category" required name="category">
                                        </div>

                                        <div class="input-field">
                                            <label>Email Id :-</label>
                                            <input type="text"   placeholder="Enter Your Email" required name="emailid">
                                        </div>

                            <div class="input-field">
                                <label>Contact No :-</label>
                                <input type="number"   placeholder="Enter Your Contact No" required name="contactno">
                            </div>


                            <div class="input-field">
                                <label> Emergency Contact No :-</label>
                                <input type="number"   placeholder="Enter Your Emergency Contact No." required name="eno">
                            </div>

                            <div class="input-field">
                                <label>Aadhar Card No :-</label>
                                <input type="number" id="aadhar no"   name="ak">
                            </div>

                            <div class="input-field">
                                <label>Aadhar Card Image :-</label>
                                <input type="file" id="img"   required name="adharimage">
                            </div>

                            <div class="input-field">
                                <label>Pan Card No :-</label>
                                <input type="text"  placeholder="Enter Your Pan No." name="panno">
                            </div>

                            <div class="input-field">
                                <label>Pan Card Image :-</label>
                                <input type="file" id="img"   required name="panimage">
                            </div>

                            <div class="input-field">
                                <label>Present Address :-</label>
                                <input type="text"   placeholder="Enter Present Address" required name="pad">
                            </div>
                            <div class="input-field">
                                <label> Pin Code :-</label>
                                <input type="number"   placeholder="Enter Present Pin code" required name="pincode">
                            </div>
                            <div class="input-field">
                                <label>Permanent Address :-</label>
                                <input type="text"   placeholder="Enter Permanent Address" required name="peraddress" >

                            </div> <div class="input-field">
                                <label> pin code :-</label>
                                <input type="number"   placeholder="Enter Permanent pin code" required name="percode">
                            </div>

                        <div class="input-field">
                            <label>Employee Image :-</label>
                            <input type="file" id="img" name="adhura">
                        </div>
                        </div>
<br><br>
                        <hr><hr><hr>

<br>
<h2 class="ak" style="margin-left: -10px; font-size:35px;">Education Details</h2><br>
<div class="container" style="padding-bottom: 9px;padding-left: 0px;padding-right: 0px;padding-top:2px;margin-left: 2px;margin-right: 2px;bottom: 37px;top: 45px;">
    <form method="POST" style="padding-left:20px;">
        {% csrf_token %}
        <div class="form first">
                <div class="fields">
                    <div class="field">

                  <input type="text"  name="SSC" placeholder="SSC Board" required>
              </div>
              <div class="field">

                  <input type="text" name="sscbord"   placeholder="SSC School / Institute" required>
              </div>
              <div class="field">

                  <input type="number" name="sscpersentage"   placeholder="Enter  Percentage" required >
              </div>

              <div class="field">

                  <input type="date" name="sscpassingyear"  placeholder="date" required >
              </div>

              <div class="field">

                  <input type="file" name="ssccer"  placeholder="file" required >
              </div>

              <div class="field">

                  <input type="text" name="hsc"  placeholder="HSC Board"  >
              </div>

              <div class="field">

                  <input type="text" name="hsccbord"  placeholder="HSC College / Institute"  >
              </div>

              <div class="field">

                  <input type="number" name="hscpersentage"  placeholder="Enter  Percentage"  >
              </div>

              <div class="field">

                  <input type="date" name="hscpassingyear"  placeholder="date" >
              </div>


                <div class="field">

                  <input type="file" name="hsccer"  placeholder="file" >
              </div>


              <div class="field">

                  <input type="text" name="diploma"  placeholder="Diploma Stream"  >
              </div>

              <div class="field">

                  <input type="text" name="diplomabord"  placeholder="Diploma College / Institute"  >
              </div>

              <div class="field">

                  <input type="number" name="diplomapersentage"  placeholder="Enter Percentage"  >
              </div>

              <div class="field">

                  <input type="date" name="diplomapassingyear"   placeholder="date" >
              </div>


                <div class="field">

                  <input type="file" name="diploma"  placeholder="file" >
              </div>

              <div class="field">

                  <input type="text" name="gradution"   placeholder="Graduation Stream"  >
              </div>

              <div class="field">

                  <input type="text" name="gradutionbord"  placeholder="Graduatuion College / Institute"  >
              </div>

              <div class="field">

                  <input type="number" name="gradutionpersentage"  placeholder="Enter Percentage"  >
              </div>

              <div class="field">

                  <input type="date" name="gradutionpassingyear"   placeholder="date" >
              </div>


                <div class="field">

                  <input type="file" name="gradutioncer"  placeholder="file" >
              </div>

              <div class="field">

                  <input type="text" name="postgradution"  placeholder="Post Graduation Stream"  >
              </div>

              <div class="field">

                  <input type="text" name="postgradutionbord"  placeholder="Post Graduation College / Institute"  >
              </div>

              <div class="field">

                  <input type="number" name="postgradutionpersentage"  placeholder="Enter Percentage"  >
              </div>

              <div class="field">

                  <input type="date" name="postgradutionpassingyear"   placeholder="date" >
              </div>


                <div class="field">

                  <input type="file" name="postgradutioncer"   placeholder="file" >
              </div>





              <div class="field">

                <input type="text" name="other"  placeholder="Other Courses"  >
            </div>

            <div class="field">

                <input type="text" name="institute"  placeholder="College / Institute"  >
            </div>

            <div class="field">

                <input type="number" name="corsename"  placeholder="Enter Percentage"  >
            </div>

            <div class="field">

                <input type="date" name="corsepersentage"   placeholder="date" >
            </div>


              <div class="field">

                <input type="file" name="corsecer"   placeholder="file" >
            </div>
                </div></div>
                <br>
                <hr><hr><hr>
     <br>
            <h2 class="ak" style="margin-left: 270px; font-size: 35px;">Family Details <small>(For Mediclaim Purpose)</small></h2>

<div class="container" style="padding-bottom: 9px;padding-left: 0px;padding-right: 0px;padding-top:2px;margin-left: 2px;margin-right: 2px;bottom: 37px;top: 45px;">
    <form method="POST" style="padding-left:20px;">
        {% csrf_token %}
        <div class="form first">
                            <div class="details personal">

                                <div class="fields" style="margin-top: 10px;">
                                    <div class="field">
                                        <label>Father /In Laws :-</label>
                                        <input type="text" name="father" placeholder="Enter Father / In Laws" >
                                    </div>

                                    <div class="field">
                                        <label>Date Of Birth :-</label>
                                        <input type="date" name="fdob" placeholder="Enter Birthdate " >
                                    </div>

                                    <div class="field">
                                        <label>Age :-</label>
                                        <input type="number" name="fage" placeholder="Enter Age" >
                                    </div>

                                    <div class="field">
                                        <label>Gender :-</label>
                                        <select  name="ffgen" >
                                            <option disabled selected>Select Gender</option>
                                            <option>MALE</option>
                                            <option>FEMALE</option>
                                            <option>OTHERS</option>
                                        </select>
                                    </div>

                                    <div class="field">
                                        <label>Relation With Employee :-</label>
                                        <input type="text" name="frelstion" placeholder="Enter Relation With Employee " >
                                    </div>


                                    <div class="field">
                                        <label>Mother /In Laws :-</label>
                                        <input type="text" name="mather" placeholder="Enter Mother / In Laws" >
                                    </div>

                                    <div class="field">
                                        <label>Date Of Birth :-</label>
                                        <input type="date" name="mdob" placeholder="Enter Birthdate " required>
                                    </div>

                                    <div class="field">
                                        <label>Age :-</label>
                                        <input type="number" name="mage" placeholder="Enter Age" >
                                    </div>
                                    <div class="field">
                                        <label>Gender :-</label>
                                        <select  name="mgen" >
                                            <option disabled selected>Select Gender</option>
                                            <option>MALE</option>
                                            <option>FEMALE</option>
                                            <option>OTHERS</option>
                                        </select>
                                    </div>

                                    <div class="field">
                                        <label>Relation With Employee :-</label>
                                        <input type="text" name="mrelstion" placeholder="Enter Relation With Employee " >
                                    </div>



                           <!-- <h1>Spouse</h1> -->

                                    <div class="field">
                                        <label>Children 1 :-</label>
                                        <input type="text" name="children1" placeholder="Enter Children Name" >
                                    </div>

                                    <div class="field">
                                        <label>Date Of Birth :-</label>
                                        <input type="date" name="c1dob" placeholder="Enter Birthdate " >
                                    </div>


                                    <div class="field">
                                        <label>Age :-</label>
                                        <input type="number" name="c1age" placeholder="Enter Age" >
                                    </div>
                                    <div class="field">
                                        <label>Gender :-</label>
                                        <select  name="c1gen" >
                                            <option disabled selected>Select Gender</option>
                                            <option>MALE</option>
                                            <option>FEMALE</option>
                                            <option>OTHERS</option>
                                        </select>
                                    </div>

                                    <div class="field">
                                        <label>Relation With Employee :-</label>
                                        <input type="text" name="c1relstion" placeholder="Enter Relation With Employee " >
                                    </div>


                                   <div class="field">
                                        <label>Children 2 :-</label>
                                        <input type="text" name="children2" placeholder="Enter Children Name" >
                                    </div>


                                    <div class="field">
                                        <label>Date Of Birth :-</label>
                                        <input type="date" name="c2dob" placeholder="Enter Birthdate " >
                                    </div>


                                    <div class="field">
                                        <label>Age :-</label>
                                        <input type="number" name="c2age" placeholder="Enter Age" >
                                    </div>


                                    <div class="field">
                                        <label>Gender :-</label>
                                        <select  name="c2gen" >
                                            <option disabled selected>Select Gender</option>
                                            <option>MALE</option>
                                            <option>FEMALE</option>
                                            <option>OTHERS</option>
                                        </select>
                                    </div>


                                    <div class="field">
                                        <label>Relation With Employee :-</label>
                                        <input type="text" name="c2relstion" placeholder="Enter Relation With Employee " >
                                    </div>
                                </div>
                            </div>
                            <br>
                            <hr><hr><hr>
                            <br>
         <h2 class="ak" style="margin-right: -15px; font-size: 35px;">Work Experience</h2>
<div class="container" style="padding-bottom: 9px;padding-left: 0px;padding-right: 0px;padding-top:2px;margin-left: 2px;margin-right: 2px;top: 45px; height: 230px;">
<form method="POST" style="padding-left:20px;">
    {% csrf_token %}
<div class="form first">
        <div class="details personal">

            <div class="fields" style="margin-top: 10px;">
                <div class="field">
                    <label>Company Name :- :-</label>
                    <input type="text" name="companyname" placeholder=" Enter Previous Company Name" >
                </div>

                <div class="field">
                    <label>Duration (From) :-</label>
                    <input type="date" name="durationfrom" placeholder="Enter Birthdate " >
                </div>

                <div class="field">
                    <label>Duration (To) :-</label>
                    <input type="date" name="durationto" placeholder="Enter Age" >
                </div>


                <div class="field">
                    <label>Joining CTC :-</label>
                    <input type="number" name="joiningctc" placeholder="Enter Joining CTC " >
                </div>


                <div class="field">
                    <label>Last CTC :-</label>
                    <input type="number" name="lctc" placeholder="Enter Last CTC" >
                </div>

                <div class="field">
                    <label>Total Work Experience :-</label>
                    <input type="text" name="twe" placeholder="Enter Total Experience " >
                </div>

               <button class="sumbit" style="margin-top:15px; margin-left: 1270px;">
                    <span class="btnText">Submit</span>
                    <i class="uil uil-navigator"></i>
                </button>
                </form>
          </div>
              </body>
                 </div>
      </div>
  </div>
</div>

</form>
</body>
</html>



